\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionen}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grundfunktionen der App}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hauptfunktionen der App}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zusatzfunktionen der App}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{11}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{12}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{14}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{15}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{16}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Scrum}{19}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sicherheit}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarchitektur/-landschaft}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modell, View, Controller}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MongoDB}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenShift Server}{24}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis Tools}{25}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrierung}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login}{29}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einkauf}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzerverwaltung}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemzusammenfassung}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability der App}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation Projektmanagement}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektabschluss}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fertiges Produkt}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussichten}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson learned}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{Quellen}{39}{section*.28}}
\@writefile{toc}{\contentsline {section}{Anhang}{41}{section*.31}}
