\select@language {ngerman}
\contentsline {section}{Einleitung}{7}{section*.12}
\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vorbereitende Fragen}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Anforderungskatalog}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Ist-Analyse}{14}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Arbeitsplanung}{16}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Agiles Projektmanagement}{18}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Sicherheit}{19}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungsphase}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Registrierung}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Login}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Marktauswahl}{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Einkaufsverwaltung}{25}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Nutzerverwaltung}{27}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Auswertung}{29}{subsection.2.7}
\contentsline {section}{\numberline {3}Problemzusammenfassung}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Usability der App}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Besondere Herausforderungen des Projektes}{34}{subsection.3.2}
\contentsline {section}{\numberline {4}Projektabschluss}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Aussichten}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lesson learned}{36}{subsection.4.2}
\contentsline {section}{Quellen}{38}{section*.34}
\contentsline {section}{Anhang}{40}{section*.37}
