\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionen}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Einkauf}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Hauptfunktion}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Zusatzfunktion}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ideen Out-Of-Scope}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Markt}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hauptfunktion}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Zusatzfunktion}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Ideen Out-of-Scope}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Benutzerprofil}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Hauptfunktion}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Zusatzfunktion}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ideen Out-of-Scope}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gruppeneink\IeC {\"a}ufe}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Hauptfunktion}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Zusatzfunktion}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ideen Out-of-Scope}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Auswertung}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Hauptfunktion}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{15}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{18}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{19}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Scrum}{22}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sicherheit}{23}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarchitektur/-landschaft}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modell, View, Controller}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MongoDB}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenShift Server}{27}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis Tools}{28}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrierung}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einkauf}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzerverwaltung}{35}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{36}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemzusammenfassung}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability der App}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation Projektmanagement}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektabschluss}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fertiges Produkt}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussichten}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson learned}{41}{section.6}}
\@writefile{toc}{\contentsline {section}{Quellen}{42}{section*.40}}
\@writefile{toc}{\contentsline {section}{Anhang}{44}{section*.43}}
