\select@language {ngerman}
\contentsline {section}{Einleitung}{7}{section*.10}
\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vorbereitende Fragen}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}4. Welche im Szenario nicht genannten Funktionen werden von dem Softwaresystem ben\IeC {\"o}tigt, um heutigen Anforderungen zu entsprechen? Nennen Sie beispielhaft f\IeC {\"u}nf Funktionen!}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}5.Was ist ein Anwendungsfall und welche Beziehungen zwischen Anwendungsf\IeC {\"a}llen beschreibt der Standard?}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{14}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{17}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{18}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Scrum}{21}{subsubsection.1.4.6}
\contentsline {subsection}{\numberline {1.5}Sicherheit}{22}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungsphase}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Systemarchitektur}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modell-View-Controller}{24}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MongoDB}{24}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OpenShift Server}{24}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tools}{24}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Registrierung}{25}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Login}{27}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Einkauf}{28}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nutzerverwaltung}{29}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Auswertung}{30}{subsection.2.6}
\contentsline {section}{\numberline {3}Problemzusammenfassung}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Usability der App}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organisation Projektmanagement}{32}{subsection.3.2}
\contentsline {section}{\numberline {4}Projektabschluss}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Fertiges Produkt}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aussichten}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zusammenfassung}{34}{subsection.4.3}
\contentsline {section}{\numberline {5}Lesson learned}{35}{section.5}
\contentsline {section}{Quellen}{36}{section*.30}
\contentsline {section}{Anhang}{38}{section*.33}
