\select@language {ngerman}
\contentsline {section}{Einleitung}{7}{section*.12}
\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vorbereitende Fragen}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Anforderungskatalog}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Ist-Analyse}{14}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Arbeitsplanung}{16}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Agiles Projektmanagement}{17}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Sicherheit}{18}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungsphase}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrierung}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Login}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Marktauswahl}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Einkaufsverwaltung}{26}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Design}{26}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Nutzerverwaltung}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Auswertung}{28}{subsection.2.6}
\contentsline {section}{\numberline {3}Problemzusammenfassung}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Usability der App}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organisation und Projektmanagement}{32}{subsection.3.2}
\contentsline {section}{\numberline {4}Projektabschluss}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Fertiges Produkt}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aussichten}{33}{subsection.4.2}
\contentsline {section}{\numberline {5}Lesson learned}{34}{section.5}
\contentsline {section}{Quellen}{35}{section*.33}
\contentsline {section}{Anhang}{37}{section*.36}
