\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorbereitende Fragen}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anforderungskatalog}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{13}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Arbeitsplanung}{16}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}agiles Projektmanagement}{17}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sicherheit}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungsphase}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrierung}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marktauswahl}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einkaufsverwaltung}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Design}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nutzerverwaltung}{25}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswertung}{26}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemzusammenfassung}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability der App}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation und Projektmanagement}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektabschluss}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fertiges Produkt}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aussichten}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lesson learned}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{Quellen}{33}{section*.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{35}{section*.36}}
