\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Projektdokumentation}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Gruppenmitglieder}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Einleitung}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbetrachtung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionen}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grundfunktionen der App}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hauptfunktionen der App}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zusatzfunktionen der App}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{13}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{14}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{15}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Designer}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entwickler}{16}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dokumentation}{17}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Scrum}{18}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sicherheit}{19}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarchitektur/-landschaft}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modell, View, Controller}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MongoDB}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenShift Server}{23}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis Tools}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrierung}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login}{27}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwickler}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einkauf}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nutzerverwaltung}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemzusammenfassung}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability der App}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation Projektmanagement}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektabschluss}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fertiges Produkt}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussichten}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson learned}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{Quellen}{36}{section*.30}}
\@writefile{toc}{\contentsline {section}{Internetquellen}{36}{section*.31}}
\@writefile{toc}{\contentsline {section}{Anhang}{37}{section*.32}}
\@writefile{toc}{\contentsline {section}{Glossar}{38}{section*.33}}
