\select@language {ngerman}
\contentsline {section}{Einleitung}{6}{section*.10}
\contentsline {section}{\numberline {1}Vorbetrachtung}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Funktionen}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Einkauf}{8}{subsubsection.1.3.1}
\contentsline {paragraph}{Hauptfunktion}{8}{section*.11}
\contentsline {paragraph}{Zusatzfunktion}{8}{section*.12}
\contentsline {paragraph}{Ideen Out-Of-Scope}{8}{section*.13}
\contentsline {subsubsection}{\numberline {1.3.2}Markt}{8}{subsubsection.1.3.2}
\contentsline {paragraph}{Hauptfunktion}{8}{section*.14}
\contentsline {paragraph}{Zusatzfunktion}{8}{section*.15}
\contentsline {paragraph}{Ideen Out-of-Scope}{9}{section*.16}
\contentsline {subsubsection}{\numberline {1.3.3}Benutzerprofil}{9}{subsubsection.1.3.3}
\contentsline {paragraph}{Hauptfunktion}{9}{section*.17}
\contentsline {paragraph}{Zusatzfunktion}{9}{section*.18}
\contentsline {paragraph}{Ideen Out-of-Scope}{9}{section*.19}
\contentsline {subsubsection}{\numberline {1.3.4}Gruppeneink\IeC {\"a}ufe}{9}{subsubsection.1.3.4}
\contentsline {paragraph}{Hauptfunktion}{9}{section*.20}
\contentsline {paragraph}{Zusatzfunktion}{9}{section*.21}
\contentsline {paragraph}{Ideen Out-of-Scope}{9}{section*.22}
\contentsline {subsubsection}{\numberline {1.3.5}Auswertung}{10}{subsubsection.1.3.5}
\contentsline {paragraph}{Hauptfunktion}{10}{section*.23}
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{14}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{17}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{18}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Scrum}{21}{subsubsection.1.4.6}
\contentsline {subsection}{\numberline {1.5}Sicherheit}{22}{subsection.1.5}
\contentsline {section}{\numberline {2}Systemarchitektur/-landschaft}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Modell, View, Controller}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MongoDB}{25}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}OpenShift Server}{26}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Basis Tools}{27}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Systemarchitektur}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modell-View-Controller}{29}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}MongoDB}{29}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}OpenShift Server}{29}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tools}{29}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Registrierung}{30}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Login}{31}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Einkauf}{32}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Nutzerverwaltung}{33}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Auswertung}{34}{subsection.3.6}
\contentsline {section}{\numberline {4}Problemzusammenfassung}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Usability der App}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Organisation Projektmanagement}{36}{subsection.4.2}
\contentsline {section}{\numberline {5}Projektabschluss}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Fertiges Produkt}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aussichten}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{38}{subsection.5.3}
\contentsline {section}{\numberline {6}Lesson learned}{39}{section.6}
\contentsline {section}{Quellen}{40}{section*.40}
\contentsline {section}{Anhang}{42}{section*.43}
