\select@language {ngerman}
\contentsline {section}{\numberline {1}Definitionsphase}{5}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{5}
\contentsline {subsection}{\numberline {1.2}Ursachenanalyse}{5}
\contentsline {subsection}{\numberline {1.3}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {1.4}Projektziele}{5}
\contentsline {subsection}{\numberline {1.5}Projektorganisation}{5}
\contentsline {subsection}{\numberline {1.6}Kick-Off-Meeting}{5}
\contentsline {section}{\numberline {2}Planungsphase}{6}
\contentsline {subsection}{\numberline {2.1}Aktivit\IeC {\"a}tsliste}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Designer}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Entwickler}{6}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\"a}tssicherung}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Logo- und Designentwicklung}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Websites}{6}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{7}
\contentsline {subsection}{\numberline {3.1}Designer}{7}
\contentsline {subsection}{\numberline {3.2}Entwickler}{7}
\contentsline {subsection}{\numberline {3.3}Organisationstools}{7}
\contentsline {section}{\numberline {4}Abschlussphase}{8}
\contentsline {subsection}{\numberline {4.1}Resumee}{8}
\contentsline {subsection}{\numberline {4.2}Fazit}{8}
