\select@language {ngerman}
\contentsline {section}{Einleitung}{7}{section*.11}
\contentsline {section}{\numberline {1}Vorbetrachtung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vorbereitende Fragen}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Anforderungskatalog}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{14}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Arbeitsplanung}{17}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Scrum}{18}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Sicherheit}{19}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungsphase}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrierung}{21}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Login}{23}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Marktauswahl}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Einkauf}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nutzerverwaltung}{26}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Auswertung}{27}{subsection.2.5}
\contentsline {section}{\numberline {3}Problemzusammenfassung}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Usability der App}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organisation Projektmanagement}{31}{subsection.3.2}
\contentsline {section}{\numberline {4}Projektabschluss}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Fertiges Produkt}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aussichten}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zusammenfassung}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Lesson learned}{34}{section.5}
\contentsline {section}{Quellen}{35}{section*.35}
\contentsline {section}{Anhang}{37}{section*.38}
