\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Projektdokumentation}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Gruppenmitglieder}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Einleitung}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbetrachtung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entscheidung zur Projektdurchf\IeC {\"u}hrung}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionen}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grundfunktionen der App}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hauptfunktionen der App}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Zusatzfunktionen der App}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kick-Off-Meeting}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Soll-Analyse}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ist-Analyse}{12}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anforderungsanalyse}{13}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Arbeitsplanung}{14}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Designer}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entwickler}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dokumentation}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Scrum}{17}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sicherheit}{18}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarchitektur/-landschaft}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modell, View, Controller}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MongoDB}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenShift Server}{22}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis Tools}{23}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrungsphase}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrierung}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwickler}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einkauf}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nutzerverwaltung}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemzusammenfassung}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability der App}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation Projektmanagement}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektabschluss}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fertiges Produkt}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussichten}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson learned}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{Quellen}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{Internetquellen}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{Anhang}{36}{section*.32}}
\@writefile{toc}{\contentsline {section}{Glossar}{37}{section*.33}}
