

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OrgIt - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 0;
		prx.project = {};
		prx.project.id = 'c47d00fa-b7c2-4fba-be58-493689108f39';
		prx.project.title = 'OrgIt';
		prx.project.version = -1;
		prx.project.livepreview = 1;
		prx.project.account = "telekom";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '110724';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = '7b1a0f34-90e0-44b1-b1bb-285a33238439';
			prx.user.fullname = 'Moritz Schaub';
		
		prx.skin = 'android-phone-android1-2';
		prx.embed = 0;
		prx.flashactions = 0;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "telekom";
	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_android-phone-android1-2 skin-wrapper skin-os-android skin-device-phone skin-model-android1 skin-size-2 skin-color-black skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="1080" height="1776" style="width:1080px; height: 1776px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
